<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">		
        <title>Hello World</title>
		<script type="text/javascript">
			function alertDismissed() {
				alert("Olaaaa");
			}
			function msg(){
			   navigator.notification.alert('You are the winner!', alertDismissed,'me Over','Done')
			
			}
			
			function limpa(){
				$("#pagina1").hide();
			   $("#pagina2").hide();
			}
			
			function mostra(idpagina){
			   limpa();
			   var t = document.getElementById('titulo');
			   t.innerHTML = idpagina;
			   $("#"+idpagina).show();
			}
		</script>
		
		<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #ccc;
    padding: 5px; 
    text-align: center;
    /*font-size: 35px; */
    color: white;
	position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
	
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
section {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 80px 10px 80px 10px;
}

/* Style the footer */
footer {
    background-color: #000;
    padding: 15px;
    text-align: center;
    color: #ddd;
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>

</head>
<body>


<header>
  <h2 id="titulo">Pagina1</h2>
</header>

<section>


	<div class="container" id="pagina1">
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
	</div> 

 	<div class="container" id="pagina2" style="display:none;">
	<ul>
	   <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
	   <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
	   <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
	   <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
	</ul>
	<ul>
	   <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
	   <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
	   <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
	   <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
	</ul>
	</div> 
  
  
</section>


<footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

  
			<div class="col-xs-3 mx-auto" style="padding:0px 0px 0px 15px;">
				<a class="fb-ic" onclick="mostra('pagina2');">
				<i class="fab fa-facebook fa-lg white-text mr-md-5 mr-3 fa-1.5x"> </i>
				</a>
			</div>
			
			<div class="col-xs-3 mx-auto">
				<a class="tw-ic" onclick="mostra('pagina1');">
				  <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-1.5x"> </i>
				</a>
			</div>
			
			<div class="col-xs-3 mx-auto">
				<a class="gplus-ic">
				  <i class="fab fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-1.5x"> </i>
				</a>
			</div>
			
			<div class="col-xs-3 mx-auto">
				<a class="li-ic">
				  <i class="fab fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-1.5x"> </i>
				</a>
			</div>

			<div class="col-xs-3 mx-auto">
				<a class="li-ic">
				  <i class="fab fa-pinterest fa-lg white-text mr-md-5 mr-3 fa-1.5x"> </i>
				</a>
			</div>

      </div>
      <!-- Grid row-->

    </div>
   
  </footer>

     <script type="text/javascript" src="cordova.js"></script>
	 <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	 
</body>
</html>
